<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allana Fei -Personal Portfolio</title>

  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>



  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="proff.png" alt="" width="60">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Allana Fei</h1>
          <p class="title">Web developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title ">Email</p>

              <a href="@allanajavierr@gmail.com" class="contact-link">@allanajavierr@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+12133522795" class="contact-link">09657452314</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">June 23, 2004</time>
            </div>

          </li>

          <li class="contact-item">

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>

    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

        </ul>

      </nav>
      <!--
        - #ABOUT
      -->
      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am Allana Fei Javier, 19 years old, first year IT student.
            I am trustworthy, hard working, and a diligent person. I am a mature team worker and always willing to try new things. I can work under pressure and handle things as calmly as I can.
          </p>
        </section>
        <!--
          - service
        -->
        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
               
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Study as IT Student</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
               
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
            </li>
          </ul>
          <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="developer-card">
                        <div class="developer-info">
                                
                        </div>
                    </div>
                </div>
                <!-- Repeat the above code for each developer -->
            </div>
        </div>
        </section>


        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>

      </article>
      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Elementary</h4>

              <span>2012 — 20017</span>

              <p class="timeline-text">
                Bagong Barrio Elementary School
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">New york academy of art</h4>
              <span>2017 — 2020</span>
              <p class="timeline-text">
                Salapungan High School
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">College</h4>
              <span>20024</span>
              <p class="timeline-text">
                GRC
              </p>
            </li>
          </ol>
        </section>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Work Emmersion</h4>
              <span>2015 — Present</span>
              <p class="timeline-text">
                Through Work Immersion, the students are exposed to. and become familiarwith 
                work-related environment related to their field of specialization. to enhance theircompetence.
              </p>
            </li>
          </ol>
        </section>

        

      </article>

      <!--
        - #PORTFOLIO
      -->
      <article class="portfolio" data-page="portfolio">
        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>
        <section class="projects">
          <div class="filter-select-box">

            <button class="filter-select" data-select>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
          </div>
        </section>

      </article>

    </div>

  </main>
  
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>